<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key>
    <string>TermQ</string>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>CFBundleIdentifier</key>
    <string>com.termq.app</string>
    <key>CFBundleName</key>
    <string>TermQ</string>
    <key>CFBundleDisplayName</key>
    <string>TermQ</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLName</key>
            <string>TermQ URL</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>termq</string>
            </array>
        </dict>
    </array>

    <!-- Sparkle Auto-Update Configuration -->
    <key>SUFeedURL</key>
    <string>https://eyelock.github.io/TermQ/appcast.xml</string>
    <key>SUPublicEDKey</key>
    <string>jLDrl09c9CmiMDQUMmlwy6tcZjAZ1PsZUJMmWhLyW0w=</string>
    <key>SUEnableAutomaticChecks</key>
    <true/>
    <key>SUAllowsAutomaticUpdates</key>
    <true/>
    <key>SUScheduledCheckInterval</key>
    <integer>86400</integer>
</dict>
</plist>
